<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <script defer src="./javascript/main.js"></script>
  <title>테스트</title>
</head>

<body>
  <main>
    <article id="main-wrap">
      <section class="progress-wrap">
        <span class="bar"></span>
        <span class="lever"></span>
      </section>
      <section id="step-wrap">
        <div class="step">
          <article class="question-wrap">
            <p class="question">Q1. 즐거운 주말 아침! <br> 오늘 아침은 빵과 커피를 먹어 볼까?</p>
          </article>
          <article class="answer1-wrap">
            <img src="./images/answer_back.PNG" alt="질문1 배경">
            <p class="answer1">일단 빵집으로 고! <br> 내 위장이 반응하는 대로 산다.</p>
          </article>
          <article class="answer2-wrap">
            <img src="./images/answer_back.PNG" alt="질문2 배경">
            <p class="answer2">너무 많이 사면 남아서 버리겠지? <br> 먹고 싶은 빵 2-3개를 정해서 산다.</p>
          </article>
        </div>
        <div class="step">
          <article class="question-wrap">
            <p class="question">Q2. 빵집으로 가는 길, <br> 멀리서 익숙한 얼굴이 보인다! 혹시 친구일까…?</p>
          </article>
          <article class="answer1-wrap">
            <img src="./images/answer_back.PNG" alt="질문1 배경">
            <p class="answer1">안그래도 심심했는데 <br> 반갑게 아는척 하며 인사한다.</p>
          </article>
          <article class="answer2-wrap">
            <img src="./images/answer_back.PNG" alt="질문2 배경">
            <p class="answer2">앗,,, 좀 어색한데 어쩌지? <br> 주머니에서 호다닥 폰을 꺼내 보는 척 한다.</p>
          </article>
        </div>
        <div class="step">
          <article class="question-wrap">
            <p class="question">Q3. 친구가 인사를 건넸다. <br> 마침 빵집에 가는 길이라며 같이 가자는데... </p>
          </article>
          <article class="answer1-wrap">
            <img src="./images/answer_back.PNG" alt="질문1 배경">
            <p class="answer1">"요즘 어떻게 지냈어?" <br> 하며 근황 토크를 시작한다.</p>
          </article>
          <article class="answer2-wrap">
            <img src="./images/answer_back.PNG" alt="질문2 배경">
            <p class="answer2">'빨리 빵이나 사고 싶다…' <br> 이 상황이 어색하다.</p>
          </article>
        </div>
        <div class="step">
          <article class="question-wrap">
            <p class="question">Q4. 우여곡절 끝에 빵집에 도착! <br> 사장님이 새로 나온 빵의 시식을 권한다.</p>
          </article>
          <article class="answer1-wrap">
            <img src="./images/answer_back.PNG" alt="질문1 배경">
            <p class="answer1">'내가 싫어하는 아몬드가 들어있네?' <br> 분명 맛 없겠지 하며 받아 먹는다.</p>
          </article>
          <article class="answer2-wrap">
            <img src="./images/answer_back.PNG" alt="질문2 배경">
            <p class="answer2">'오 새로운 빵! <br> 아몬드가 들어있으니 분명 고소한 맛이 날거야!'</p>
          </article>
        </div>
        <div class="step">
          <article class="question-wrap">
            <p class="question">Q5. 내 맛 평가를 기대하는 사장님의 초롱초롱한 눈! +_+</p>
          </article>
          <article class="answer1-wrap">
            <img src="./images/answer_back.PNG" alt="질문1 배경">
            <p class="answer1">'정성이 있지..!' <br> 달더라도 맛있다고 쌍따봉 날려드린다.</p>
          </article>
          <article class="answer2-wrap">
            <img src="./images/answer_back.PNG" alt="질문2 배경">
            <p class="answer2">"조금 단 것 같아요!" <br> 라고 솔직하게 말해드린다.</p>
          </article>
        </div>
        <div class="step">
          <article class="question-wrap">
            <p class="question">Q6. 생각보다 새로운 빵이 많아 보인다. <br> 먹어 볼까?</p>
          </article>
          <article class="answer1-wrap">
            <img src="./images/answer_back.PNG" alt="질문1 배경">
            <p class="answer1">아니야, 그래도 맛있게 먹어 본 걸 먹자!</p>
          </article>
          <article class="answer2-wrap">
            <img src="./images/answer_back.PNG" alt="질문2 배경">
            <p class="answer2">빵은 뭐든 맛있지!! <br> 이번엔 새로운 빵에 도전한다.</p>
          </article>
        </div>
        <div class="step">
          <article class="question-wrap">
            <p class="question">Q7. 빵을 고른 당신, <br> 이 빵에 어울리는 커피는?</p>
          </article>
          <article class="answer1-wrap">
            <img src="./images/answer_back.PNG" alt="질문1 배경">
            <p class="answer1">가서 메뉴 보고 골라야지!</p>
          </article>
          <article class="answer2-wrap">
            <img src="./images/answer_back.PNG" alt="질문2 배경">
            <p class="answer2">이 빵은 좀 달콤한 편이니까 <br> 산미가 있는 원두의 아메리카노가 좋겠어.</p>
          </article>
        </div>
        <div class="step">
          <article class="question-wrap">
            <p class="question">Q8. 계산하러 가려는데 <br> 친구가 고른 빵 위에 눈에 띄는 머리카락..!!!!</p>
          </article>
          <article class="answer1-wrap">
            <img src="./images/answer_back.PNG" alt="질문1 배경">
            <p class="answer1">"사장님, 빵 위에 머리카락이 보이네요..?" <br> 친구 대신 말씀드린다.</p>
          </article>
          <article class="answer2-wrap">
            <img src="./images/answer_back.PNG" alt="질문2 배경">
            <p class="answer2">'친구가 말하겠지?' <br> 거슬리지만 일단 둔다.</p>
          </article>
        </div>
        <div class="step">
          <article class="question-wrap">
            <p class="question">Q9. 계산을 하고 나왔는데 <br> 친구가 시식한 빵이 맛 없었다고 한다.</p>
          </article>
          <article class="answer1-wrap">
            <img src="./images/answer_back.PNG" alt="질문1 배경">
            <p class="answer1">"나도 동의해! 달기만 하고 맛이 없더라"</p>
          </article>
          <article class="answer2-wrap">
            <img src="./images/answer_back.PNG" alt="질문2 배경">
            <p class="answer2">"어떤 부분이 맛 없었어?"</p>
          </article>
        </div>
        <div class="step">
          <article class="question-wrap">
            <p class="question">Q10. 친구와 헤어지고 집으로 가는 길, <br> 어떤 길로 가야 할까?</p>
          </article>
          <article class="answer1-wrap">
            <img src="./images/answer_back.PNG" alt="질문1 배경">
            <p class="answer1">늘 다니던 조용한 지름길로 간다.</p>
          </article>
          <article class="answer2-wrap">
            <img src="./images/answer_back.PNG" alt="질문2 배경">
            <p class="answer2">집으로 가는 길은 좀 멀지만 <br> 구경거리가 많은 대로변으로 간다.</p>
          </article>
        </div>
        <div class="step">
          <article class="question-wrap">
            <p class="question">Q11. 집에 와서 빵을 먹고 있는데, <br> 친구가 빵을 먹고 배가 아프다며 전화했다.</p>
          </article>
          <article class="answer1-wrap">
            <img src="./images/answer_back.PNG" alt="질문1 배경">
            <p class="answer1">"헉! 많이 아파? 약은 먹었어?"</p>
          </article>
          <article class="answer2-wrap">
            <img src="./images/answer_back.PNG" alt="질문2 배경">
            <p class="answer2">"빵 때문이라고? <br> 아침에 다른 거 먹은 건 없어?"</p>
          </article>
        </div>
        <div class="step">
          <article class="question-wrap">
            <p class="question">Q12. 빵을 다 먹은 당신….</p>
          </article>
          <article class="answer1-wrap">
            <img src="./images/answer_back.PNG" alt="질문1 배경">
            <p class="answer1">이제 뭐 하지? <br> 생각날 때까지 일단 밀린 예능을 켜서 본다.</p>
          </article>
          <article class="answer2-wrap">
            <img src="./images/answer_back.PNG" alt="질문2 배경">
            <p class="answer2">바쁘다 바빠 현대 사회!! <br> 먹은 것을 정리하고 2시까지 밀린 청소를 한다.</p>
          </article>
        </div>
      </section>
    </article>
  </main>
</body>
</html>
